<!--
1. Доработать модуль корзины.
a. Добавлять в объект корзины выбранные товары по клику на кнопке «Купить» без перезагрузки страницы
b. Привязать к событию покупки товара пересчет корзины и обновление ее внешнего вида-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cart and catalog</title>
  <script src="./js.js" defer></script>
  <style>
    .good {
      border: 1px solid #000;
      margin-bottom: 5px;
      background: #ccc;
    }

    div {
      width: 400px;
      /*height: 100px;
       Размеры */
      background: rgb(223, 236, 248);
      /* Цвет фона */
      outline: 2px solid #000;
      /* Чёрная рамка */
      border: 3px solid #fff;
      /* Белая рамка */
      border-radius: 10px;
      /* Радиус скругления */

    }

    h2 {
      color: rgb(172, 9, 9);
      margin-bottom: 10px;
    }

    button {
      margin-top: 20px;
    }
  </style>
  </style>
</head>

<body>
  <h2>Каталог:</h2>
  <div class="catalog"></div>
  <!--<div class="cartImg">
    <img width="100" height="80" src="images/cart.png">
  </div>-->
  <h2>Корзина:</h2>
  <div class="cart"></div>
  <button class="cart-btn">Очистить корзину</button>
  <!--<script src="js.js"></script>-->
</body>

</html>